[tpn-network:children]
tpn-na
tpn-eu
tpn-apac
tpn-qa

[tpn-eu:children]
tpn-fra
tpn-lon
#tpn-ams

[tpn-na:children]
tpn-bos
tpn-ash
tpn-sfo
tpn-sjo
#tpn-cdn
#tpn-cam

[tpn-apac:children]
tpn-hkg
tpn-syd
tpn-sin

[tpn-ash]
rtr-wan-ash1
rtr-vpn-ash1
rtr-bdr-ash1
rtr-bdr-ash2
rtr-sec-ash1
sw-core-ash1
sw-core-ash2
sw-oob-ash1

[tpn-sjo]
rtr-wan-sjo1
rtr-vpn-sjo1
rtr-bdr-sjo1
rtr-bdr-sjo2
rtr-sec-sjo1
sw-core-sjo1
sw-core-sjo2
sw-oob-sjo1

[tpn-bos]
rtr-wan-bos1
rtr-wan-bos2
rtr-inet-bos1
rtr-vpn-bos2
sw-core-bos-c
sw-edge-bos-d
rtr-nni-bos1
#rtr-edge-bos1 >> It doesn't react well to Ansible
rtr-cpe-bos1
sw-access-bos-a
sw-access-bos-b
sw-access-bos-a3
sw-access-bos-b3
sw-oob-bos-a
sw-oob-bos-b

[tpn-sfo]
rtr-wan-sfx1
rtr-wan-sfo2
rtr-inet-sfo1
rtr-vpn-sfx1
sw-core-sfx-a
sw-core-sfx-b
sw-core-sfx-c0
sw-core-sfx-d0
rtr-edge-sfo1
sw-edge-sfo-d
rtr-cpe-sfo1
sw-san-sfx1
sw-san-sfx2
sw-san-sfx3
sw-san-sfx4
sw-oob-sfo-a
sw-oob-sfo4

[tpn-lon]
rtr-wan-lon1
rtr-vpn-lon1
rtr-bdr-lon1
rtr-bdr-lon2
rtr-sec-lon1
sw-core-lon1
sw-core-lon2
sw-access-lon1
sw-access-lon2
sw-oob-lon1
sw-oob-lon2

[tpn-fra]
rtr-wan-fra1
rtr-vpn-fra1
rtr-bdr-fra1
rtr-bdr-fra2
rtr-sec-fra1
sw-core-fra1
sw-core-fra2
sw-access-fra1
sw-access-fra2
sw-oob-fra1
sw-oob-fra2

[tpn-cdn]
rtr-wan-cdn1
sw-core-cdn-c0
sw-core-devlab1
sw-access-cdn-a
sw-access-cdn-b

[tpn-qa]
rtr-bdr-qa1
rtr-bdr-qa2
rtr-sec-qa1
sw-core-qa1
sw-core-qa2
sw-oob-qa1

[tpn-hkg]
rtr-inet-hkg1

[tpn-syd]
rtr-inet-syd1

[tpn-sin]
rtr-inet-sin1

[mpls-us]
rtr-wan-bos1
rtr-wan-bos2
sw-core-bos-c
rtr-nni-bos1
sw-access-bos-a
sw-access-bos-b
sw-edge-bos-d
rtr-wan-sfx1
rtr-wan-sfo2
sw-core-sfx-a
sw-core-sfx-b
sw-core-sfx-c0
sw-core-sfx-d0
sw-edge-sfo-d

[mpls-emea]
rtr-wan-fra1
sw-core-fra1
sw-core-fra2
sw-access-fra1
sw-access-fra2
rtr-wan-lon1
sw-core-lon1
sw-core-lon2
sw-access-lon1
sw-access-lon2
